# new_github

ppd_insite/: pom.xml
ppd_insite/src/main/java/com/cts/ppd/controller/: HelloWorldController.java
ppd_insite/src/main/java/com/cts/ppd/vo/: Patient.java  Study.java
ppd_insite/src/main/webapp/WEB-INF/layout/: header.jsp
ppd_insite/src/main/webapp/WEB-INF/views/: createshipment.jsp  demo.jsp  newpatient.jsp  ordersupplies.jsp  patientreport.jsp
